<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<title>RoseLore - Stories with Accounts & Guest Mode</title>
<style>
  body {
    font-family: 'Segoe UI', sans-serif;
    padding: 20px;
    max-width: 900px;
    margin: auto;
    background: #fff9f9;
    color: #2c2c2c;
  }
  h1, h2 {
    color: #c2185b;
  }
  input, button, textarea {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    font-size: 1rem;
    border: 1px solid #ddd;
    border-radius: 4px;
    box-sizing: border-box;
  }
  button {
    background-color: #c2185b;
    color: white;
    border: none;
    cursor: pointer;
  }
  button:hover {
    background-color: #ad1457;
  }
  .story {
    background: #fff;
    border-left: 5px solid #c2185b;
    padding: 15px;
    margin-top: 10px;
  }
  .points {
    color: green;
    font-weight: bold;
  }
  #trackerInfo {
    margin-top: 20px;
    font-weight: bold;
    white-space: pre-line;
  }
  #loginSection, #appSection {
    margin-bottom: 30px;
  }
  #tabs button {
    width: auto;
    margin-right: 5px;
    padding: 8px 15px;
    border-radius: 20px;
  }
  #tabs button.active {
    background-color: #ad1457;
  }
  footer {
    margin-top: 40px;
    text-align: center;
    font-size: 0.9rem;
    color: #999;
  }
  #accountActions button {
    width: 32%;
    margin-right: 1%;
  }
  #accountActions button:last-child {
    margin-right: 0;
  }
  .disabled {
    opacity: 0.6;
    pointer-events: none;
  }
</style>
</head>
<body>
  <h1>🌹 RoseLore</h1>
  <p>Where writers bloom and readers grow.</p>

  <div id="loginSection">
    <h2>Sign In, Register, or Continue as Guest</h2>
    <input type="text" id="usernameInput" placeholder="Username" autocomplete="username" />
    <input type="password" id="passwordInput" placeholder="Password" autocomplete="current-password" />
    <div id="accountActions">
      <button onclick="signIn()">Sign In</button>
      <button onclick="createAccount()">Create Account</button>
      <button onclick="continueAsGuest()">Continue as Guest</button>
    </div>
  </div>

  <div id="appSection" style="display:none;">
    <p>
      Welcome, <span id="currentUser"></span>! 
      <button onclick="logout()" style="width:auto; background:#999;">Logout</button>
    </p>

    <div id="tabs">
      <button id="myStoriesTab" class="active" onclick="showTab('myStories')">My Stories</button>
      <button id="browseTab" onclick="showTab('browse')">Browse Stories</button>
      <button id="publishTab" onclick="showTab('publish')">Publish Story</button>
      <button id="trackerTab" onclick="showTab('tracker')">Reading Tracker</button>
    </div>

    <div id="myStories" class="tabContent">
      <h2>📝 Your Published Stories</h2>
      <div id="stories"></div>
    </div>

    <div id="browse" class="tabContent" style="display:none;">
      <h2>📚 Browse All Stories</h2>
      <div id="allStories"></div>
    </div>

    <div id="publish" class="tabContent" style="display:none;">
      <form id="storyForm">
        <input type="text" id="title" placeholder="Story Title" required />
        <textarea id="content" rows="6" placeholder="Write your story here..." required></textarea>
        <button type="submit">📤 Publish</button>
      </form>
    </div>

    <div id="tracker" class="tabContent" style="display:none;">
      <h2>📈 Reading Tracker</h2>
      <button onclick="showReadingStats()">Check Your Reads & Points</button>
      <div id="trackerInfo">You've read 0 stories this session.</div>
    </div>
  </div>

  <footer>
    © 2025 RoseLore — Crafted with love by storytellers.
  </footer>

<script>
  // STORAGE KEYS
  const STORAGE_USERS = 'roselore_users';

  // GLOBALS
  let currentUser = null; // null or 'guest' or username string
  let currentSessionReads = 0;

  // Password hashing (simple demo only)
  function hashPassword(pw) {
    let hash = 0, i, chr;
    for (i = 0; i < pw.length; i++) {
      chr = pw.charCodeAt(i);
      hash = ((hash << 5) - hash) + chr;
      hash |= 0;
    }
    return hash.toString();
  }

  // Load all users from localStorage
  function loadUsers() {
    const usersJSON = localStorage.getItem(STORAGE_USERS);
    return usersJSON ? JSON.parse(usersJSON) : {};
  }

  // Save all users to localStorage
  function saveUsers(users) {
    localStorage.setItem(STORAGE_USERS, JSON.stringify(users));
  }

  // Show error alert (simple helper)
  function showError(msg) {
    alert(msg);
  }

  // Sign in existing user
  function signIn() {
    const username = document.getElementById('usernameInput').value.trim();
    const password = document.getElementById('passwordInput').value;

    if (!username || !password) {
      showError('Please enter both username and password to sign in.');
      return;
    }

    const users = loadUsers();
    if (!users[username]) {
      showError('User does not exist. Please create an account.');
      return;
    }

    if (users[username].password !== hashPassword(password)) {
      showError('Incorrect password.');
      return;
    }

    currentUser = username;
    currentSessionReads = 0;
    showApp();
  }

  // Create new account
  function createAccount() {
    const username = document.getElementById('usernameInput').value.trim();
    const password = document.getElementById('passwordInput').value;

    if (!username || !password) {
      showError('Please enter both username and password to create an account.');
      return;
    }

    const users = loadUsers();
    if (users[username]) {
      showError('Username already exists. Please choose another.');
      return;
    }

    users[username] = {
      password: hashPassword(password),
      stories: [],
      totalPoints: 0,
      totalReads: 0,
      readsByStoryId: {}
    };
    saveUsers(users);

    alert(`Account created successfully! You are now signed in as ${username}.`);
    currentUser = username;
    currentSessionReads = 0;
    showApp();
  }

  // Continue as guest (no account)
  function continueAsGuest() {
    currentUser = 'guest';
    currentSessionReads = 0;
    showApp();
  }

  // Logout
  function logout() {
    currentUser = null;
    currentSessionReads = 0;
    document.getElementById('appSection').style.display = 'none';
    document.getElementById('loginSection').style.display = 'block';
    document.getElementById('currentUser').innerText = '';
    clearTabs();
    document.getElementById('usernameInput').value = '';
    document.getElementById('passwordInput').value = '';
  }

  // Show main app UI and default tab
  function showApp() {
    document.getElementById('loginSection').style.display = 'none';
    document.getElementById('appSection').style.display = 'block';
    document.getElementById('currentUser').innerText = currentUser === 'guest' ? 'Guest' : currentUser;

    updateTabsByUser();
    showTab('browse');
    renderStories();
    renderAllStories();
    updateTracker();
  }

  // Update tabs/buttons availability depending on user type
  function updateTabsByUser() {
    const isGuest = (currentUser === 'guest');
    // Disable My Stories, Publish, Tracker tabs for guests
    const myStoriesBtn = document.getElementById('myStoriesTab');
    const publishBtn = document.getElementById('publishTab');
    const trackerBtn = document.getElementById('trackerTab');

    if (isGuest) {
      myStoriesBtn.classList.add('disabled');
      publishBtn.classList.add('disabled');
      trackerBtn.classList.add('disabled');
    } else {
      myStoriesBtn.classList.remove('disabled');
      publishBtn.classList.remove('disabled');
      trackerBtn.classList.remove('disabled');
    }
  }

  // Clear tabs UI and contents
  function clearTabs() {
    document.querySelectorAll('.tabContent').forEach(tab => tab.style.display = 'none');
    document.querySelectorAll('#tabs button').forEach(btn => btn.classList.remove('active'));
    document.getElementById('stories').innerHTML = '';
    document.getElementById('allStories').innerHTML = '';
    document.getElementById('trackerInfo').innerText = "You've read 0 stories this session.";
  }

  // Show specific tab and update active button
  function showTab(tabId) {
    // Check if tab disabled
    if (document.getElementById(tabId + 'Tab').classList.contains('disabled')) {
      alert('This feature is not available in Guest mode. Please create an account or sign in.');
      return;
    }
    clearTabs();
    document.getElementById(tabId).style.display = 'block';
    document.getElementById(tabId + 'Tab').classList.add('active');
  }

  // Poetic device detection
  function detectPoeticDevices(text) {
    let points = 0;
    const devices = [];

    const simileRegex = /\blike a\b|\bas .* as\b/i;
    const metaphorRegex = /\b(is|are|was|were)\b.*\b\w+\b/i;
    const alliterationRegex = /\b([a-z])\w*\s+\1\w*/i;

    if (simileRegex.test(text)) {
      points += 5;
      devices.push("Simile");
    }
    if (metaphorRegex.test(text)) {
      points += 5;
      devices.push("Metaphor");
    }
    if (alliterationRegex.test(text)) {
      points += 3;
      devices.push("Alliteration");
    }

    return { points, devices };
  }

  // Publish story (add to user and global list)
  document.getElementById('storyForm').addEventListener('submit', function(e){
    e.preventDefault();

    if (currentUser === 'guest') {
      alert('Guests cannot publish stories. Please create an account or sign in.');
      return;
    }
    if (!currentUser) {
      alert('Please login first.');
      return;
    }

    const title = document.getElementById('title').value.trim();
    const content = document.getElementById('content').value.trim();

    if (!title || !content) {
      alert('Please fill in both title and content.');
      return;
    }

    const { points, devices } = detectPoeticDevices(content);
    const users = loadUsers();
    const userData = users[currentUser];

    // Create unique ID for story
    const storyId = 'story-' + Date.now() + '-' + Math.floor(Math.random() * 1000);

    // Add story to user's stories
    userData.stories.push({
      id: storyId,
      title,
      content,
      points,
      devices,
    });
    userData.totalPoints += points;

    users[currentUser] = userData;
    saveUsers(users);

    renderStories();
    renderAllStories();

    this.reset();
    alert(`Story published! You earned ${points} points for poetic devices: ${devices.join(', ') || 'None'}.`);
  });

  // Render current user's stories
  function renderStories() {
    const container = document.getElementById('stories');
    container.innerHTML = '';

    if (!currentUser || currentUser === 'guest') {
      container.innerHTML = '<p>You must be signed in to see your stories.</p>';
      return;
    }

    const users = loadUsers();
    const userData = users[currentUser];

    if (!userData.stories.length) {
      container.innerHTML = '<p>No stories published yet.</p>';
      return;
    }

    userData.stories.forEach(story => {
      const div = document.createElement('div');
      div.className = 'story';
      div.innerHTML = `
        <h3>${story.title}</h3>
        <p>${story.content.substring(0, 200)}${story.content.length > 200 ? '...' : ''}</p>
        <p><strong>Points:</strong> <span class="points">${story.points}</span> (${story.devices.join(', ') || 'None'})</p>
        <button onclick="markRead('${story.id}')">Mark as Read</button>
      `;
      container.appendChild(div);
    });
  }

  // Render all stories from all users for browsing
  function renderAllStories() {
    const container = document.getElementById('allStories');
    container.innerHTML = '';

    const users = loadUsers();
    const allStories = [];

    // Gather all stories from all users with author info
    for (const username in users) {
      const userData = users[username];
      userData.stories.forEach(story => {
        allStories.push({
          ...story,
          author: username,
        });
      });
    }

    if (!allStories.length) {
      container.innerHTML = '<p>No stories published yet.</p>';
      return;
    }

    allStories.forEach(story => {
      const div = document.createElement('div');
      div.className = 'story';
      div.innerHTML = `
        <h3>${story.title} <small>by <em>${story.author}</em></small></h3>
        <p>${story.content.substring(0, 200)}${story.content.length > 200 ? '...' : ''}</p>
        <p><strong>Points:</strong> <span class="points">${story.points}</span> (${story.devices.join(', ') || 'None'})</p>
        <button onclick="showFullStory('${story.id}', '${story.author}')">Read Full Story</button>
        <button onclick="markRead('${story.id}', '${story.author}')">Mark as Read</button>
        <div id="full-${story.id}" style="display:none; margin-top:10px; border-top:1px solid #ddd; padding-top:10px;"></div>
      `;
      container.appendChild(div);
    });
  }

  // Show full story content (toggle)
  function showFullStory(storyId, author) {
    const div = document.getElementById(`full-${storyId}`);
    if (!div) return;

    if (div.style.display === 'block') {
      div.style.display = 'none';
      div.innerHTML = '';
      return;
    }

    const users = loadUsers();
    if (!users[author]) return alert('Author not found.');

    const story = users[author].stories.find(s => s.id === storyId);
    if (!story) return alert('Story not found.');

    div.innerHTML = `<p>${story.content.replace(/\n/g, '<br>')}</p>`;
    div.style.display = 'block';
  }

  // Mark story as read by current user (if not guest)
  function markRead(storyId, author = currentUser) {
    if (!currentUser) {
      alert('Please login to mark stories as read.');
      return;
    }

    if (currentUser === 'guest') {
      alert('Guest users cannot track reading progress. Please sign in or create an account.');
      return;
    }

    const users = loadUsers();
    const userData = users[currentUser];

    if (userData.readsByStoryId[storyId]) {
      alert('You have already marked this story as read.');
      return;
    }

    userData.readsByStoryId[storyId] = true;
    userData.totalReads++;
    currentSessionReads++;

    saveUsers(users);
    alert('Marked as read!');

    updateTracker();
  }

  // Show reading stats
  function showReadingStats() {
    if (!currentUser || currentUser === 'guest') {
      alert('Please sign in to see your reading stats.');
      return;
    }

    const users = loadUsers();
    const userData = users[currentUser];

    const msg = `
Total stories read: ${userData.totalReads}
Total points earned: ${userData.totalPoints}
Stories read this session: ${currentSessionReads}
    `;

    document.getElementById('trackerInfo').innerText = msg.trim();
  }

  // Update tracker info display
  function updateTracker() {
    const info = document.getElementById('trackerInfo');
    if (!info) return;

    if (currentUser === 'guest' || !currentUser) {
      info.innerText = "Guests cannot track reading progress.";
    } else {
      info.innerText = `You've read ${currentSessionReads} stories this session.`;
    }
  }
</script>
</body>
</html>
